{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rodong",
				"rodong_article"
			],
			[
				"article",
				"article_list"
			],
			[
				"uri",
				"uritv_video_object"
			],
			[
				"import",
				"import_files_directory_list"
			],
			[
				"object",
				"object_link"
			],
			[
				"face",
				"face_inst"
			],
			[
				"face_",
				"face_inst"
			],
			[
				"response",
				"response_contents"
			],
			[
				"resp",
				"response_contents"
			],
			[
				"match",
				"match_touple"
			],
			[
				"figu",
				"figure_match"
			],
			[
				"link",
				"link_counter"
			],
			[
				"un",
				"unverified_uritv_list"
			],
			[
				"video",
				"video_detail"
			],
			[
				"key",
				"key_tag"
			],
			[
				"date",
				"date_steps"
			],
			[
				"slug",
				"slug_temp"
			],
			[
				"parti",
				"participant_name"
			],
			[
				"row",
				"row_count"
			],
			[
				"chara",
				"character_count"
			],
			[
				"self",
				"self_name"
			],
			[
				"char",
				"character_count"
			],
			[
				"self_",
				"self_name"
			],
			[
				"int",
				"inter_korean_tracker"
			],
			[
				"sub",
				"subcategory_3"
			],
			[
				"inter",
				"inter_korean_level"
			],
			[
				"event_",
				"event_subcategory"
			],
			[
				"rok_de",
				"rok_delegation"
			],
			[
				"lower",
				"lower_name"
			],
			[
				"rok",
				"rok_delegation_head_name"
			],
			[
				"name",
				"name_slug"
			],
			[
				"rok_",
				"rok_delegation_head_object"
			],
			[
				"rok_dele",
				"rok_delegation_head"
			],
			[
				"cate",
				"category_translated"
			],
			[
				"cat",
				"category"
			],
			[
				"s3",
				"s3_location"
			],
			[
				"Url",
				"URLField"
			],
			[
				"f",
				"file_name"
			],
			[
				"desc",
				"description_split"
			],
			[
				"meta",
				"meta_tag"
			],
			[
				"Meta",
				"meta_tags"
			],
			[
				"tag",
				"tag_split"
			],
			[
				"get_",
				"get_image_full"
			],
			[
				"chief",
				"chief_official"
			],
			[
				"inst",
				"institution"
			],
			[
				"get",
				"get_absolute_url"
			],
			[
				"feat",
				"featured_three"
			],
			[
				"fea",
				"featured_two"
			],
			[
				"featu",
				"featured_one"
			],
			[
				"card",
				"card_planned_check"
			],
			[
				"archive",
				"archive_link_toggle"
			],
			[
				"article_",
				"article_detail"
			],
			[
				"Http",
				"HttpResponse"
			],
			[
				"deleg",
				"delegate-holder"
			],
			[
				"tracker-item",
				"tracker-item-block-right"
			],
			[
				"trakcer",
				"tracker-item-block"
			],
			[
				"web",
				"webflow_page_data"
			],
			[
				"def",
				"default"
			],
			[
				"de",
				"default"
			],
			[
				"auo",
				"auto_now_add"
			],
			[
				"rem",
				"REMOVED"
			],
			[
				"ac",
				"ACTIVE"
			],
			[
				"emai",
				"email_content"
			],
			[
				"utf",
				"utf-8"
			],
			[
				"kcn",
				"kcna_article_list"
			],
			[
				"arti",
				"article_instance"
			],
			[
				"ar",
				"article_pull"
			],
			[
				"codes",
				"codes_list"
			],
			[
				"page",
				"page_dictionary"
			],
			[
				"code",
				"code_temp"
			],
			[
				"new",
				"news_pull_soup"
			],
			[
				"on",
				"on_click"
			],
			[
				"find",
				"find_all"
			],
			[
				"in",
				"initial_ip"
			],
			[
				"Over",
				"Overseas-Tracker-Block"
			],
			[
				"search",
				"search_text"
			],
			[
				"over",
				"overseas_tracker_toggle_check"
			],
			[
				"site",
				"site_model_results"
			],
			[
				"keyword",
				"keyword_list"
			],
			[
				"document",
				"document_keyword"
			],
			[
				"sear",
				"search_model_1"
			],
			[
				"se",
				"search_model_fields"
			],
			[
				"related",
				"related_party"
			],
			[
				"relate",
				"related_state"
			],
			[
				"rel",
				"related_inst_list"
			],
			[
				"sector",
				"sector_tag_1"
			],
			[
				"instit",
				"institution-korean"
			],
			[
				"critical",
				"critical_oral_histories_landing"
			],
			[
				"m",
				"max_length"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"docui",
				"document_collection"
			],
			[
				"car",
				"collection_card"
			],
			[
				"collec",
				"collection_card_set"
			],
			[
				"collection",
				"collection_card"
			],
			[
				"co",
				"collection_cards"
			],
			[
				"indivi",
				"individual_detail"
			],
			[
				"indiv",
				"individual_detail"
			],
			[
				"ins",
				"institution_detail"
			],
			[
				"INST",
				"institution_detail"
			],
			[
				"icon",
				"icon_string"
			],
			[
				"qui",
				"quicksearch_inst_list"
			],
			[
				"rok_ins",
				"rok_institution"
			],
			[
				"rok_inst",
				"rok_institution_landing"
			],
			[
				"collectio",
				"collection_name"
			],
			[
				"time",
				"timelime_year_items"
			],
			[
				"tim",
				"timeline_items"
			],
			[
				"day",
				"day_content"
			],
			[
				"month",
				"month_int"
			],
			[
				"d",
				"day_1_content_2"
			],
			[
				"file",
				"file_type"
			],
			[
				"kuroko",
				"kuroko-verified"
			],
			[
				"doc",
				"document_detail"
			],
			[
				"pso",
				"position_rank"
			],
			[
				"na",
				"name_url_snip"
			],
			[
				"do",
				"document_slug"
			],
			[
				"docum",
				"document_title"
			],
			[
				"e_dprk",
				"e_dprk_delegate_list"
			],
			[
				"e_dpr",
				"e_DPRK_head"
			],
			[
				"e_rpl",
				"e_dprk_delegate"
			],
			[
				"e_rok_dele",
				"e_rok_delegate_list"
			],
			[
				"inter_korea",
				"inter_korean_tracker"
			],
			[
				"partici",
				"participant_DPRK"
			],
			[
				"korea",
				"inter_korean_tracker"
			],
			[
				"institution",
				"institution_list"
			],
			[
				"seco",
				"secondary_glossary_list_full"
			],
			[
				"gloss",
				"secondary_glossary_list_full"
			],
			[
				"colect",
				"collection_page"
			],
			[
				"date_",
				"date_fixed"
			]
		]
	},
	"buffers":
	[
		{
			"file": "media_archive/views.py",
			"settings":
			{
				"buffer_size": 3200,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main_site/views.py",
			"settings":
			{
				"buffer_size": 28899,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/archive_pages/article_list.html",
			"settings":
			{
				"buffer_size": 9095,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test_space.py",
			"settings":
			{
				"buffer_size": 6545,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "kdhi_email.py",
			"settings":
			{
				"buffer_size": 13132,
				"line_ending": "Windows"
			}
		},
		{
			"file": "media_archive/models.py",
			"settings":
			{
				"buffer_size": 3624,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/search_console.html",
			"settings":
			{
				"buffer_size": 15587,
				"line_ending": "Windows"
			}
		},
		{
			"file": "daily_kcna_import.py",
			"settings":
			{
				"buffer_size": 6325,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "{% extends \"base_generic.html\" %}\n\n\n{% block content %}\n\n{% endblock %}\n \n\n",
			"file": "templates/archive_pages/video_archive_list.html",
			"file_size": 82,
			"file_write_time": 132381325734687394,
			"settings":
			{
				"buffer_size": 75,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "media_archive/urls.py",
			"settings":
			{
				"buffer_size": 560,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_search",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/main_site",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/media_archive",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/accounts",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/archive_pages",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/leadership_web"
	],
	"file_history":
	[
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/daily_article_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/empty_link_ping_mk2.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/js_location.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/test_space.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/daily_email.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/article_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/search_face.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/base_generic.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/index_face.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/media_archive/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/ik_tracker_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/empty_link_ping.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/daily_rs_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/daily_kcna_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/article_importer.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/news_archive/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi/settings.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/static/admin/js/vendor/xregexp/xregexp.js",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/index_bucked.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/remove_duplicate_face.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/link_faces.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/create_figures.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/check_faces.py",
		"/D/Dropbox/Dropbox/kdhi.org/Ongoing Projects/DPRK Code Project/DPRK Webpage Samples/2019.10/kcna.kp_kcna.user.home.retrieveHomeInfoList.kcmsf.html",
		"/D/Dropbox/Dropbox/kdhi.org/Ongoing Projects/DPRK Code Project/DPRK Webpage Samples/2019.10/kcna.kp_kcna.user.article.retrieveNewsViewInfoList.kcmsf;jsessionid=E29FFAD6DA0D0B89B0657AAD530AA533.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/video_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/uritv_import.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/search_face.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/delete_collection.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/create_collection.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/list_faces.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/index_face.py",
		"/D/Sam/Downloads/games/Good_Girl_Gone_Bad-12/renpy/common/00console.rpy",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/archive_pages/uritv_video.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kuroko/apps.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/media_archive/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/document_collection_landing.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/documents/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/documents/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/inter_korean_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kwangju_doc_process.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/trackers/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/trackers/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/media_archive/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/inter_korean.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/trackers/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/main_site/models.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/main_site/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/trackers/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/archive_pages/video_data_test.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/media_archive/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/fix_itteration_bug.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/video_archive/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/video_archive/link_puller/video_test.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/documents/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/video_archive/link_puller/video_meta_test.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/main_site/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/main_site/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/rok_institution_landing.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/static_pages/homepage.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/dprk_institution_landing.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/document_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/user/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_search/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/rok_individual_list.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (5)/migration-pages/migration-search-page.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (5)/dprk/institutions.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (4)/dprk/institutions.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (4)/rok/institutions.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/institution_list.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (4)/rok/leadership-profiles.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/individual_list.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (4)/dprk/leadership-profiles.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/document_search.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/timeline_collection_landing.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/critical_oral_history_landing.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/overseas_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/rok_biographic_page.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/search_console.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/archive_pages/article_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/article_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/document_list.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/overseas.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/news_archive/views.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/news_archive/urls.py",
		"/C/Users/Sam/Downloads/kdhi.webflow (3)/dprk/glossary.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/glossary_list.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/glossary_detail.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/user/urls.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/user/admin.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/form_test.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/user/models.py",
		"/C/Users/Sam/Downloads/kdhi.webflow (3)/index.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/korean_democratization_page.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (3)/inter-korea/unification-spending-2018.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/static_pages/inter-korean-spending-2018.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/static_pages/about.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/institution_page.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (3)/dprk/foreign-relations-tracker.html",
		"/C/Users/Sam/Downloads/kdhi.webflow (3)/korean-democratization-project/document-collections.html",
		"/C/Users/Sam/Documents/news_email.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/research.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/biographic_page.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/nausicaa.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/emailer_test.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_email.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/working_base_generic.html",
		"/C/Users/Sam/Desktop/four_elements_trainer_v.0.8.7b-pc/Four_Elements_Trainer_v.0.8.7b-pc/renpy/common/00console.rpy",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/admin/base_site.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/admin/base.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/email_combined_test.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/html_test.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_email_debugger.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/proxy_test.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/credentials.json",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/gmail_isntall.py",
		"/C/Users/Sam/Anaconda3/Lib/smtplib.py",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_email_korean.py",
		"/C/Users/Sam/Downloads/credentials.json",
		"/C/Users/Sam/Downloads/kdhi-archive-code-builder.webflow (23)/home-migration.html",
		"/C/Users/Sam/Documents/Arma 3/BISProfile.json",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/templates/one_frame_base.html",
		"/C/Users/Sam/Documents/GitHub/kdhi_migration/kdhi/kdhi_search/urls.py",
		"/C/Users/Sam/Downloads/kdhi-archive-code-builder.webflow (22)/search-console-general.html"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 123.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"searc",
			"now",
			"soup",
			"s.",
			"statis",
			"date",
			".te",
			".lang",
			"lang'",
			"landing",
			"string",
			"title",
			"host",
			"tracker_item.event_photo_add_1",
			"lookup_or_create_dprk",
			"translate",
			"host",
			"file_name",
			"= row[0] ",
			"description_translated",
			"english_keyword",
			"institution_la",
			"insti",
			"BeautifulSoup",
			"gloss",
			"institution",
			"rok_insti",
			"' name=",
			"            'style_sheet'           : link_text,",
			"        'style_sheet'       : link_text,",
			"dark",
			"get_image",
			"1",
			"5eb9f7c0c3ca3d06cb5b7499",
			"\r",
			"radio",
			"form",
			"rok_position_status",
			"'rok_position_status",
			"rok_rok",
			"position",
			"individual",
			"request.",
			"list",
			"hero",
			"hero-cont",
			"\"Enter search terms here\"",
			"landing",
			"refine-header",
			"landing",
			"documents",
			"articles",
			"text-block-111",
			"class=\"meeting-info\"",
			"class=\"category-box\"",
			"class=\"event-category",
			"class=\"paragraph\"",
			"glossary",
			"class=\"heading\"",
			"list-content-subblock",
			"list-content-block",
			"\r",
			"search",
			"archive",
			"glossary",
			"gloss",
			"media-subscribe-form",
			"form",
			"post",
			"PAGE / VIEW / TEMPLATE MISSING",
			"korean dem",
			".svg",
			"search",
			"favi",
			"search-button-14",
			"data",
			"alt=\"Dropdown Arrow\"",
			"dropdown arrow",
			"anal",
			"resear",
			"document",
			"<a href",
			"form",
			"<a href",
			"GLOSS",
			"glossary",
			"name=name",
			"name__icontains",
			"biograp",
			"static",
			"statuc",
			"\r",
			"split",
			"_second",
			"if ",
			"if date",
			"now",
			"href",
			"kcna articles",
			"    ",
			"        ",
			"\t'''",
			"email_content",
			"msg = _f",
			"asci",
			"ascii",
			"body_list_kcna",
			"email_content",
			"strip",
			"left_",
			"s.",
			"soup",
			"refre",
			"\r",
			"indiv",
			"indivu",
			"event_title",
			"biogr",
			"add_fig_toggle",
			"<p clas=\"search-result-warning-text\">",
			"id=",
			"id=\"Documents\"",
			"id=",
			"Documents-Block",
			"\r",
			"overseas_tracker_toggle_check",
			"\r",
			"dprk_overseas_head"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"rok_institution",
			"            'java_location'     : java_location,\n            'style_sheet'       : link_text,",
			"        'java_location'     : java_location,\n        'style_sheet'       : link_text,",
			"",
			"rok_position",
			"rok_individual",
			"\"Search...\"",
			"refine-header-3",
			"text-block-150",
			"class=\"meeting-info-2\"",
			"class=\"category-box-2\"",
			"class=\"event-category-2",
			"class=\"paragraph-33\"",
			"class=\"heading-136\"",
			"list-content-subblock-2",
			"list-content-block-2",
			"",
			"#",
			"search-button-truncated",
			"",
			"\n<a href",
			"",
			"\t",
			"\t\t",
			"\t",
			"",
			"name",
			"<p class=\"search-result-warning-text\">",
			"",
			"documents_block",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Sam\\Documents\\GitHub\\kdhi_migration\\kdhi"
		},
		{
			"path": "C:\\Users\\Sam\\Documents\\GitHub\\kdhi_migration\\kuroko_database"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "media_archive/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3200,
						"regions":
						{
						},
						"selection":
						[
							[
								2966,
								2966
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main_site/views.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 28899,
						"regions":
						{
						},
						"selection":
						[
							[
								16465,
								16432
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10062.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/archive_pages/article_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9095,
						"regions":
						{
						},
						"selection":
						[
							[
								6031,
								6031
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1784.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test_space.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6545,
						"regions":
						{
						},
						"selection":
						[
							[
								4691,
								4691
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3450.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "kdhi_email.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13132,
						"regions":
						{
						},
						"selection":
						[
							[
								3038,
								3038
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1875.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "media_archive/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3624,
						"regions":
						{
						},
						"selection":
						[
							[
								549,
								549
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/search_console.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15587,
						"regions":
						{
						},
						"selection":
						[
							[
								315,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "daily_kcna_import.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6325,
						"regions":
						{
						},
						"selection":
						[
							[
								3373,
								3373
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/archive_pages/video_archive_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "media_archive/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 560,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 39.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
